analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 628356,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 690875,\\n    \\"name\\"\: \\"Organization kate.j.son1\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 642714,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 628356\\n}"
analytics.testresult.autosubmit=true
